<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        input[type=password]:focus {
            width: 100%;
            padding: 12px 12px;
            margin: 8px 200px 0px 0px ;
            box-sizing:border-box;
        }
        input[type=button]:hover{
            background-color:red;
        }
        #rborder1 {
            border-radius: 0px 20px 50px 100px;
            border: 2px solid black;
            background-color: rgba(67, 29, 206,0.2);
            /* In RGBA stands for alfa (transparency)-->
               In HSL 0,360 is red; 120 is green; 240 is blue;
               saturation is percentage 100% is white
               l in HSL is for mixing
            */
        }
        p {
            font-size: 30px;
            margin: auto;/*to align in center*/
            height: 200px;
            width: 200px;
            transition: width 2s,height 2s, transform 2s;
            transition-delay: 0s;
            transition-timing-function: ease-out;
        }
            p:hover {
                height: 300px;
                width: 300px;
                transform: rotate(360deg);
                transition-delay: 1s;
                transition: width 5s,height 5s, transform 5s;
            }
        .flex-container{
            display:flex;
            background-color:violet;
            flex-direction:row;
            flex-wrap:wrap;
            align-items:stretch;
            justify-content:center;
        }
        .flex-container >div{
            width:50px;
            text-align: right;
            background-color:grey;
            margin:10px;
            padding: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <!--use method: post to hide data sent-->
    <table>
        <tr>
            <th>form</th>
            <th>flex-container</th>
        </tr>
        <tr>
            <td>
                <form action="list.html" method="post">
                    <fieldset>
                        <legend>fieldset legends</legend>
                        <p id="rborder1">P, transtion, transition-delay, transform</p>
                        <br />
                        Username:<br />
                        <input type="text" name="uname" autocomplete="off" /><br />
                        Password:<br />
                        <input type="password" name="pass" autofocus placeholder="password" /><br />
                        <input type="radio" name="gender" value="male" />radio<br />
                        <input type="radio" name="gender" value="female" checked />Female<br />
                        <select name="department" multiple size="2">
                            <option value="IT">select</option>
                            <option value="HR" selected>HR</option>
                            <option value="Operation">Operation</option>
                            <option value="Admin">Admin</option>
                        </select><br />
                        About<br />
                        <textarea name="about" rows="10" cols="10">textarea</textarea><br>
                        <input list="browsers" placeholder="input list" name="browser" autocomplete="off" />
                        <datalist id="browsers">
                            <option value="IE">hello</option>
                            <option value="Firefox">
                            <option value="chrome">
                        </datalist><br />
                        <input type="text" name="textfield" pattern="[A-Z][0-9]" placeholder="textfield[A-Z][0-9]" /><br />
                        <input type="date" /><br />
                        <input type="button" value="button" /><br />
                        <input type="submit" value="submit" />
                    </fieldset>
                </form>
            </td>
            <td>
                <div class="flex-container">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>